# Blender MTL File: 'None'
# Material Count: 9

newmtl Mausebunker_Model_13_Material_u1_v1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u1_v1.png

newmtl Mausebunker_Model_13_Material_u1_v2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u1_v2.png

newmtl Mausebunker_Model_13_Material_u1_v3.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u1_v3.png

newmtl Mausebunker_Model_13_Material_u2_v1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u2_v1.png

newmtl Mausebunker_Model_13_Material_u2_v2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u2_v2.png

newmtl Mausebunker_Model_13_Material_u2_v3.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u2_v3.png

newmtl Mausebunker_Model_13_Material_u3_v1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u3_v1.png

newmtl Mausebunker_Model_13_Material_u3_v2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\Mausebunker 500k 10 tex with hole\\Mausebunker_Model_13_u3_v2.png

newmtl Mausebunker_Model_15_Material_u1_v1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\TEMP RC\\Mausebunker\\Medium Exports\\people v02\\Mausebunker_Model_15_u1_v1.png
